{
	"OJSON":1,
	"type":"glslmap",
	"wrapmap": {
		"attribute":[	
      {"symbol":"VERTEX_VEC4_P","id":1,"name":"p"},
      {"symbol":"VERTEX_VEC3_N","id":2,"name":"n"},
      {"symbol":"VERTEX_VEC3_U","id":4,"name":"u"},
      {"symbol":"VERTEX_VEC3_T","id":8,"name":"t"},
      {"symbol":"VERTEX_VEC3_B","id":16,"name":"b"},
      {"symbol":"VERTEX_VEC4_C","id":32,"name":"c"},
      {"symbol":"VERTEX_VEC4_I","id":64,"name":"i"},
      {"symbol":"VERTEX_VEC4_W","id":128,"name":"w"} 
    ],
		"uniform":[
      {"symbol":"UNIFORM_ENABLE_DIFFUSE_LIGHTING_BOOL","id":0,"name":"ENd"},
      {"symbol":"UNIFORM_ENABLE_AMBIENT_LIGHTING_BOOL","id":1,"name":"ENa"},
      {"symbol":"UNIFORM_ENABLE_SPECULAR_BOOL","id":2,"name":"ENs"},
      {"symbol":"UNIFORM_ENABLE_REFLECT_BOOL","id":3,"name":"ENr"},
      {"symbol":"UNIFORM_ENABLE_PARALAX_BOOL","id":4,"name":"ENp"},
      {"symbol":"UNIFORM_ENABLE_MATERIAL_BOOL","id":5,"name":"ENm"},
      {"symbol":"UNIFORM_ENABLE_VERTEX_WEIGHT_BOOL","id":6,"name":"ENw"},
      {"symbol":"UNIFORM_ENABLE_COMPUT_TANGENT_BOOL","id":7,"name":"ENt"},
      {"symbol":"UNIFORM_ZOFFSET_FLOAT","id":8,"name":"Z"},
      {"symbol":"UNIFORM_COLOR_VEC4","id":9,"name":"C"},
      {"symbol":"UNIFORM_MATERIAL_AMBIENT_VEC4","id":10,"name":"Ma"},
      {"symbol":"UNIFORM_MATERIAL_DIFFUSE_VEC4","id":11,"name":"Md"},
      {"symbol":"UNIFORM_MATERIAL_SPECULAR_VEC4","id":12,"name":"Ms"},
      {"symbol":"UNIFORM_MATERIAL_EMISSIVE_VEC4","id":13,"name":"Me"},
      {"symbol":"UNIFORM_MATERIAL_REFLECT_VEC4","id":14,"name":"Mr"},
      {"symbol":"UNIFORM_MATERIAL_SHININESS_FLOAT","id":15,"name":"Mi"},
      {"symbol":"UNIFORM_MATERIAL_OPACITY_FLOAT","id":16,"name":"Mo"},
      {"symbol":"UNIFORM_MATERIAL_REFLECTIVITY_FLOAT","id":17,"name":"My"},
      {"symbol":"UNIFORM_MATERIAL_BUMPINESS_FLOAT","id":18,"name":"Mb"},
      {"symbol":"UNIFORM_LIGHT_WEIGHT_FLOAT","id":19,"name":"Lw"},
      {"symbol":"UNIFORM_LIGHT_POSITION_VEC4","id":20,"name":"Lp"},
      {"symbol":"UNIFORM_LIGHT_DIRECTION_VEC3","id":21,"name":"Ld"},
      {"symbol":"UNIFORM_LIGHT_COLOR_VEC4","id":22,"name":"Lc"},
      {"symbol":"UNIFORM_LIGHT_INTENSITY_FLOAT","id":23,"name":"Li"},
      {"symbol":"UNIFORM_LIGHT_CONSTANT_ATTENUATION_FLOAT","id":23,"name":"Lac"},
      {"symbol":"UNIFORM_LIGHT_RANGE_FLOAT","id":24,"name":"Lr"},
      {"symbol":"UNIFORM_LIGHT_FALLOFF_FLOAT","id":25,"name":"Lf"},
      {"symbol":"UNIFORM_LIGHT_SPOTANGLE_FLOAT","id":26,"name":"La"},
      {"symbol":"UNIFORM_LIGHT_LINEAR_ATTENUATION_FLOAT","id":27,"name":"Lal"},
      {"symbol":"UNIFORM_LIGHT_ENABLED_BOOL","id":28,"name":"Le"},
      {"symbol":"UNIFORM_LIGHT_QUADRIC_ATTENUATION_FLOAT","id":29,"name":"Laq"},
      {"symbol":"UNIFORM_EYE_POSITION_VEC4","id":30,"name":"Ep"},
      {"symbol":"UNIFORM_EYE_DIRECTION_VEC4","id":31,"name":"Ed"},
      {"symbol":"UNIFORM_EYE_VIEWSIZE_VEC3","id":32,"name":"Es"},
      {"symbol":"UNIFORM_AMBIENT_COLOR_VEC4","id":40,"name":"Ac"},
      {"symbol":"UNIFORM_LAYER_SIZE_VEC3","id":42,"name":"Ls"},
      {"symbol":"UNIFORM_FOG_COLOR_VEC4","id":44,"name":"Fc"},
      {"symbol":"UNIFORM_FOG_DENSITY_FLOAT","id":45,"name":"Fd"}
    ],
		"uniformMatrix":[
      {"symbol":"UNIFORM_MATRIX_XFORM_MAT4","id":0,"name":"MXF"},
      {"symbol":"UNIFORM_MATRIX_NORMAL_MAT3","id":1,"name":"MNR"},
      {"symbol":"UNIFORM_MATRIX_MODELVIEW_MAT4","id":2,"name":"MMV"},
      {"symbol":"UNIFORM_MATRIX_EYEVIEW_MAT4","id":3,"name":"MEV"},
      {"symbol":"UNIFORM_MATRIX_PROJECTION_MAT4","id":4,"name":"MPJ"},
      {"symbol":"UNIFORM_MATRIX_LOOKAT_MAT4","id":5,"name":"MLA"},
      {"symbol":"UNIFORM_MATRIX_JOINTS_MAT4","id":6,"name":"MJT"}
    ],
		"uniformSampler":[
      {"symbol":"SAMPLER_DEFAULT","id":1,"name":"Sd"},
      {"symbol":"SAMPLER_AMBIENT","id":0,"name":"Sa"},
      {"symbol":"SAMPLER_DIFFUSE","id":1,"name":"Sd"},
      {"symbol":"SAMPLER_SPECULAR","id":2,"name":"Ss"},
      {"symbol":"SAMPLER_EMISSIVE","id":3,"name":"Se"},
      {"symbol":"SAMPLER_REFLECT","id":4,"name":"Sr"},
      {"symbol":"SAMPLER_NORMAL","id":5,"name":"Sn"}
    ]
	}
}
